#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyBkhfgIDMVMnz-tcXcOf-j9soj24tKB3xQ
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-2ca5a.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-clone-2ca5a
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-2ca5a.appspot.com
VITE_APP_MESSAGING_SENDER=1056236756269
VITE_APP_APP_ID=1:1056236756269:web:f18c2308a55557ff3e07a4

#IMDB API
VITE_APP_IMDB_API_KEY=05abc717ff739d6fcffb1616531d05a8